<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="favicon.ico" />
  <title>Isabela Ozamiz - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      border-radius: 4px;
      padding: 10px;
      height: 200px;
      width: 150px;
      display: block;
      margin: auto;      
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #6c6c6c;
    }

    .leftpanel a {
      text-decoration: none;
      color: #6c6c6c;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #f3f3f3;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }

    .table-row {
      padding-bottom: 6px;
    }

    .list-item {
      padding-bottom: 6px;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me" src="me.jpg">
    <ul>
      <li class="list-item"><a>About</a></li>
      <li class="list-item"><a href=html/experience.html>Experience</a></li>
      <li class="list-item"><a href=html/skills.html>Skills</a></li>
      <li class="list-item"><a href=html/contact.html>Contact</a></li>
      <li class="list-item"><a href=html/CreditCard.html>CreditCardChecker</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Isabela Ozamiz</h1>
    <p>I am an electrical engineering & business graduate on paper but my true passion is computer science. I absolutely
      love to be challenged and I enjoy seeing a project progress from it's early stages to production. I am a
      quick-learner and I strive to do things to the best of my ability. I am friendly, personable, self-motivated and
      energetic. </p>
    <p class="important">
      <h3>Education</h3>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">McMaster University</b>
          <div style="padding-bottom: 6px">Bachelor of Engineering & Management Co-op, Electrical</div>
        </tr>
        <tr>
          <li class="list-item">Completed the Management (Business) and Co-op Program</li>
          <li class="list-item">Valedictorian Nominee for Engineering Class of 2017</li>
          <li class="list-item">Awarded McMaster Entrance Scholarship for high marks</li>
        </tr>
      </table>
      <h3>Project Work</h3>
      <table>
        <tr>
          <li class="list-item">Designed a healthcare monitoring system that uses a micro-controller and an Android
            mobile application to
            monitor heart rate, alert medication times, and detect falls (received A+ & won 3rd place in final year
            capstone competition)
          </li>
          <li class="list-item">
            Designed and prototyped a CD-rack mechanism using CAD and 3-D printers in team of 3 (received an A+ & won
            3rd place in first year design project competition)
          </li>
          <li class="list-item">
            Designed and Simulated a Through-the-Wall Radar using MatLab Simulink in a team of 5 (received an A)
          </li>
          <li class="list-item">
            Demonstrated good leadership, communication, organizational skills while working effectively in a team
          </li>
        </tr>
      </table>
    </p>
  </div>
</body>

</html>
