<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/brendan.ico" />
  <title>Erik's Bagels</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .erik {
      padding: 10px;
      height: 280px;
      width: 280px;
      display: block;
      margin: auto;
    }

    .bagel {
      padding: 10px;
      height: 500px;
      width: 500px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #6c6c6c;
    }

    .leftpanel a {
      text-decoration: none;
      color: #6c6c6c;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #f3f3f3;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="erik" src="../html/img/Erik.jpg">
    <ul>
      <li class="list-item"><a href=../index.html>Home</a></li>
      <li class="list-item"><a href=html/experience.html>Experience</a></li>
      <li class="list-item"><a href=html/skills.html>Skills</a></li>
      <li class="list-item"><a href=html/contact.html>Contact</a></li>
      <li class="list-item"><a href=html/EriksBagels.html>Erik's Bagels</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Erik's Bagels</h1>
    <img class="bagel" src="../html/img/Bagel.jpg">
    <p>People come from all over to eat these damn things, they're incredible!
    </p>
    <p class="important">
    <h3>Qualities</h3>
    <table style="width:90%">
      <tr>
        <b style="font-size: 16px">Fluent</b>
        <li class="list-item">Nice</li>
        <li class="list-item">Good</li>
        <li class="list-item">Soft</li>
        <li class="list-item">Taste like bread</li>
        <li class="list-item">Birds can eat this</li>
        <li class="list-item">Usable in ring toss</li>
      </tr>
      <br>
      <tr>
        <b style="font-size: 16px">Endorsements</b>
        <img class="bagel" src="../html/img/dad.jpg">
        <li class="list-item">"Best damn thing i've eaten. Tell your mother I
          mowed the lawn"</li>
        <img class="bagel" src="../html/img/yup.jpg">
        <li class="list-item">I could eat these all day, drink 'em too!</li>
      </tr>
    </table>
    </p>
  </div>
</body>

</html>