<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <title>Brendan Fallon - Interactive Fiction</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 10px;
      height: 200px;
      width: 175px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #6c6c6c;
    }

    .leftpanel a {
      text-decoration: none;
      color: #6c6c6c;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #f3f3f3;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <a href=index.html><img class="me" src="../html/img/bren.png"></a>
    <ul>
      <li class="list-item"><a href=../index.html>Home</a></li>
      <li class="list-item"><a href=academics.html>Academics</a></li>
      <li class="list-item"><a href=work_xp.html>Work Experience</a></li>
      <li class="list-item"><a href=bonous_school.html>Extra
          Curriculars</a></li>
      <li class="list-item"><a href=projects>Personal Projects</a></li>
      <li class="list-item"><a href=skills.html>Skills</a></li>
      <li class="list-item"><a href=contact.html>Contact</a></li>
      <li class="list-item"><a href=CreditCard.html>CreditCardChecker</a>
      <li class="list-item"><a href=IF.html>Interactive Fiction</a>
      </li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Brendan Fallon - Interactive Fiction</h1>
    <p> Some of my first game projects were developing works of interactive
      fiction in a studio we called 13 Hollywood Productions. </p>

    <!-- TODO: Add pictures to both of these, pictures make em pop! Including 13HollywoodProductions Logo-->

    <h2>13 Hollywood Productions</h2>

    <h3><a href=../html/Inform.html>Inform 7</a></h3>

    <p class="important">
      Here I used Inform 7 to explore domain-specific languages to make text
      adventures. I recreated our house in a text adventure VERY quickly
      compared
      to our last Python project. This sold me on using the best tools for the
      job.
      You can <a href=../html/Inform.html>check it out here</a> and even <a
        href=../html/InformPlay.html> play it in the browser here</a>!
    </p>

    <h3><a href=https://engphystextadventure.wordpress.com>The Eng Phys Text
        Adventure (EPTA)</a></h3>

    <p class="important">
      My biggest project to date. Text adventure based on my undergraduate time
      in the Engineering Physics department at McMaster University. Wrote the
      entire game from scratch in Python 2/3 over 1.5 years with two friends.
      Presented at the McMaster 2019 Kipling showcase and reached thousands of
      people. Cannot say how much of an amazing passion project this was for me
      and I still love it very much to this day. It's open source and fully
      playable from the Python terminal with no other packages. You can check
      out the <a href=https://engphystextadventure.wordpress.com> website
        here</a> , <a
        href=https://github.com/MitchellLemieux/EngPhysAdventure/pulse> source
        code here</a>, and <a
        href=https://github.com/MitchellLemieux/EngPhysAdventure/releases/download/0.30.01/Eng.Phys.Text.Adventure-0.30.01-amd64.msi>
        download for Windows here</a> (I promise it's not a virus)! This isn't
      playable in the browser or on other systems (without Python installed) yet
      but hopefully one day.
    </p>
  </div>
</body>

</html>