<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <title>Isabela Ozamiz - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
    }

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 10px;
      height: 200px;
      width: 150px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #6c6c6c;
    }

    .leftpanel a {
      text-decoration: none;
      color: #6c6c6c;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #f3f3f3;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }
  </style>
</head>
<html>

<body>
  <div class="leftpanel">
    <img class="me" src="../me.jpg">
    <ul>
      <li><a href="../index.html">About</a></li>
      <li><a href=experience.html>Experience</a></li>
      <li><a href=skills.html>Skills</a></li>
      <li><a href=contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Isabela Ozamiz</h1>
    <p>Moving from a back-end development background into a front-end development position I have had the great
      opportunity to learn many other technologies. Recently I have become increasingly interested in deployment and
      build processes. I have also always had an
      interest in data and analtyics leading to my experience with Elastic Co and Google Analytics.</p>
    <p class="important">
      <h3>Skills</h3>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">Fluent</b>
          <li class="list-item">Angular</li>
          <li class="list-item">React</li>
          <li class="list-item">Typescript</li>
          <li class="list-item">Python</li>
          <li class="list-item">Java</li>
          <li class="list-item">GoLang</li>
        </tr>
        <br>
        <tr>
          <b style="font-size: 16px">Extensive Experience</b>
          <li class="list-item">Google Cloud Platform - GCP</li>
          <li class="list-item">Amazom Web Services - AWS</li>
          <li class="list-item">Google Analytics</li>
          <li class="list-item">Google Tag Manager</li>
          <li class="list-item">ElasticSearch</li>
          <li class="list-item">Kibana</li>
          <li class="list-item">Logstash</li>
          <li class="list-item">Kubernetes</li>
          <li class="list-item">CircleCI</li>
          <li class="list-item">Jenkins</li>
          <li class="list-item">Netlify</li>
          <li class="list-item">Linux</li>
        </tr>
      </table>
    </p>
  </div>
</body>

</html>
